{
  "name": "glsl-random",
  "description": "pseudo-random 2D noise for glslify",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/glsl-random.git"
  },
  "bugs": {
    "url": "git://github.com/mattdesl/glsl-random/issues"
  },
  "main": "index.glsl",
  "author": "Matt DesLauriers",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "browserify test/index.js -t glslify | testling -x open"
  },
  "testling": {
    "files": "test/test.js",
    "preprocess": "browserify test/index.js -t glslify",
    "browsers": [
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.13.2",
    "glslify": "~1.4.0",
    "webgl-compile-shader": "~1.0.0"
  },
  "homepage": "https://github.com/mattdesl/glsl-random",
  "keywords": [
    "glsl",
    "glslify",
    "random",
    "noise",
    "pseudo-random",
    "rand",
    "hash",
    "webgl"
  ]
}
