{
  "name": "glsl-random",
  "description": "pseudo-random 2D noise for glslify",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/glsl-random.git"
  },
  "bugs": {
    "url": "git://github.com/mattdesl/glsl-random/issues"
  },
  "main": "index.glsl",
  "author": "Matt DesLauriers",
  "license": "BSD-3-Clause",
  "scripts": {
    "test-browser": "browserify test/index.js -t glslify | testling -x open"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.13.2",
    "glslify": "~1.4.0",
    "webgl-compile-shader": "~1.0.0",
    "browserify": "~4.1.8"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "homepage": "https://github.com/mattdesl/glsl-random",
  "keywords": [
    "glsl",
    "glslify",
    "random",
    "noise",
    "pseudo-random",
    "rand",
    "hash",
    "webgl"
  ],
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/latest",
      "firefox/20..latest",
      "firefox/nightly",
      "chrome/26..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/6..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
